# project.env is ignored by git

export REMOTE_WORKING_DIRECTORY="/home/{{cookiecutter.unitn_username}}/{{cookiecutter.remote_project_path}}/{{cookiecutter.project_name}}"
export LOCAL_WORKING_DIRECTORY="TODO_FILL_LOCAL_WORKING_DIRECTORY"


export CMAKE_BUILD_LOCAL_TESTING="./cmake-build-local-testing"
export CMAKE_BUILD_LOCAL_DEBUG="./cmake-build-local-debug"
export CMAKE_BUILD_HPC_DEBUG="./cmake-build-remote-debug"

# Name defined in CMakeList.txt via project(_PROJECT_NAME_)
export PROJECT_BINARY="{{cookiecutter.project_name}}"

export LOCAL_LOGS_DIR="${LOCAL_WORKING_DIRECTORY}/{{cookiecutter._local_executions_dir}}/logs"
# HPC_JOB_LOGS_DIR defined dynamically in run.pbs, HPC submission script

export HPC_CONFIG_FILE="${REMOTE_WORKING_DIRECTORY}/{{cookiecutter._configs_dir}}/HPC.config"
export LOCAL_CONFIG_FILE="${LOCAL_WORKING_DIRECTORY}/{{cookiecutter._configs_dir}}/local.config"